# CamelLab

./: .gitignore  README.md  pom.xml
src/data/: message1.xml  message3.csv  message4.xml
src/main/java/content/integration/: CamelMain.java  MessageEnrichmentBean.java
src/main/java/content/integration/client/: AWSClient.java  MyAWSClient.java
src/main/java/content/integration/dashboard/: Hawtio.java
src/main/java/content/integration/filter/: MessageFilter.java
src/main/java/content/integration/marshall/: PersonMarshaller.java
src/main/java/content/integration/model/: journal.java  person.java
src/main/java/content/integration/processor/: LogProcessor.java
